;; Object GLdb
;; EDE Project Files are auto generated: Do Not Edit
(ede-proj-project "GLdb"
  :file "Project.ede"
  :name "GLdb"
  :targets (list 
   (ede-proj-target-makefile-program "GLdbtest"
    :name "GLdbtest"
    :path ""
    :source '("GCommon.cpp" "GIOCP.cpp" "GMemory.cpp" "GEncapsulate.cpp" "GService.cpp" "GProtocol.cpp" "GApplication.cpp")
    :auxsource '("GCommon.hpp" "GIOCP.hpp" "GMemory.hpp" "GEncapsulate.hpp" "GService.hpp" "GProtocol.hpp" "GApplication.hpp")
    )
   )
  :variables '(("CFLAGS" . "-O2 -g"))
  :configuration-variables 'nil
  )
